# waa

./: .gitignore  README.md
Lab 2/: Status Report Lab 2.doc  ~$atus Report Lab 2.doc
Lab1/: LAB 1.docx  README.md  Status Report Lab 1.doc
Lab1/.metadata/: version.ini
Lab1/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Lab1/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
Lab1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Lab1/.metadata/.plugins/org.eclipse.debug.core/.launches/: Starbucks.launch  Tomcat v8.5 Server at localhost.launch
Lab1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Lab1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Lab1/.metadata/.plugins/org.eclipse.jdt.core/: 2180488607.index  4073428194.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
Lab1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Lab1/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Lab1/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Lab1/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1049260713.index  1238237721.index  2038037380.index  2941711051.index
Lab1/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 218747833.translator  2513785337.translator  2956915186.translator  3300636777.translator  3744624950.translator
Lab1/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Lab1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Lab1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Lab1/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1231075381.index  1494509930.index  2256353856.index  3041667446.index  3954931677.index  savedIndexNames.txt
Lab1/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Lab1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Lab1/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Lab1/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Lab1/CalculatorServlet/WebContent/: index.jsp
Lab1/CalculatorServlet/WebContent/WEB-INF/: web.xml
Lab1/CalculatorServlet/WebContent/WEB-INF/JSPs/: calculator.jsp  result.jsp
Lab1/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab1/Starbucks/: .project  README.txt
Lab1/Starbucks/WebContent/: index.html
Lab1/Starbucks/WebContent/WEB-INF/JSPs/: advice.jsp  display.jsp
Lab12/: Lab 12.docx  README.md  Status Report Lab 12.doc
Lab12/JPAExam/: pom.xml
Lab12/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab2/: LAB 2.docx  README.md  Status Report Lab 2.doc
Lab2/Calculator/: .classpath  .project
Lab2/Calculator/WebContent/WEB-INF/JSPs/: form.jsp  result.jsp
Lab2/Calculator/src/resource/: config.properties
Lab2/MVC2Framework/: .project  README.txt
Lab2/MVC2SingleServlet5/: .classpath  .project  README.TXT
Lab2/MVC2SingleServlet5/WebContent/WEB-INF/: web.xml
Lab2/MVC2SingleServlet5/src/resources/: config.properties
Lab2/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab3/: LAB 3.docx  README.md  Status Report Lab 3.doc
Lab3/Calculator/: pom.xml
Lab3/starbucks/: pom.xml
Lab4/: Lab 4.docx  README.md  Status Report Lab 4.doc
Lab4/ProductMVCMethod/: .project  pom.xml
Lab4/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab5/: Lab 5.docx  README.md  Status Report Lab 5.doc
Lab5/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab5/calculator/: .project  pom.xml
Lab5/starbucks/: .project  pom.xml
Lab6/: Lab 6.docx  README.md  Status Report Lab 6.doc
Lab6/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab6/Validation/: .project  pom.xml
Lab6/Validation/src/main/java/com/students/contoller/: HomeController.java  StudentController.java
Lab6/Validation/src/main/java/com/students/domain/: Phone.java  Student.java
Lab6/Validation/src/main/resources/: errorMessages.properties
Lab6/Validation/src/main/webapp/WEB-INF/: web.xml
Lab6/Validation/src/main/webapp/WEB-INF/spring/: servlet-context.xml
Lab6/Validation/src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp  success.jsp
Lab7/: Lab 7.docx  README.md  Status Report Lab 7.doc
Lab7/EmployeeValidDemo/: .project  README.txt  pom.xml
Lab7/EmployeeValidDemo/src/main/java/edu/mum/configuration/: Dispatcher.java
Lab7/EmployeeValidDemo/src/main/java/edu/mum/controller/: EmployeeController.java
Lab7/EmployeeValidDemo/src/main/java/edu/mum/domain/: Address.java  Employee.java
Lab7/EmployeeValidDemo/src/main/java/edu/mum/exception/: EmployeeImagenException.java
Lab7/EmployeeValidDemo/src/main/resources/: errorMessages.properties  errorMessages2_es.properties
Lab7/EmployeeValidDemo/src/main/webapp/WEB-INF/jsp/: EmployeeDetails.jsp  EmployeeForm.jsp  error.jsp
Lab7/EmployeeValidDemo/src/main/webapp/css/: main.css
Lab7/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab8/: Lab 8.docx  README.md  Status Report Lab 8.doc
Lab8/RestfulEmployee/: .project  pom.xml
Lab8/RestfulEmployee/src/main/java/mum/edu/controller/: EmployeeController.java  ExceptionController.java
Lab8/RestfulEmployee/src/main/java/mum/edu/domain/: Employee.java
Lab8/RestfulEmployee/src/main/java/mum/edu/domain/dto/: DomainError.java  DomainErrors.java
Lab8/RestfulEmployee/src/main/resources/: errorMessages.properties  messages.properties
Lab8/RestfulEmployee/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Lab8/RestfulEmployee/src/main/webapp/WEB-INF/jsp/: employee.jsp
Lab8/RestfulEmployee/src/main/webapp/resources/css/: rest.css
Lab8/RestfulEmployee/src/main/webapp/resources/js/: ajax.js
Lab8/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Lab9/: Lab 9 Login Flow.docx  README.md  Status Report Lab 9.doc
Lab9/LoginFlow/: .classpath  .project  README.TXT  pom.xml
Lab9/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+122 files in other folders)
